Benchmarking detection using Baseline
Benchmarking detection using Aruco3
Benchmarking detection using Cropped
Benchmarking detection using ROI
Benchmarking detection using Color
Wrote profile results to benchmark_detector_timing.py.lprof
Timer unit: 1e-06 s

Total time: 8.1756 s
File: C:\Users\Sumedh\Documents\Robotics\ArucoMarkerTracker\.\src\Detector.py
Function: detectMarkers at line 45

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    45                                               @profile                                     
    46                                               def detectMarkers(self, image: cvt.MatLike): 
    47                                                   # Baseline detector detectMarkers        
    48       836    8175599.4   9779.4    100.0          return self.detector.detectMarkers(image)


Total time: 3.57831 s
File: C:\Users\Sumedh\Documents\Robotics\ArucoMarkerTracker\.\src\Detector.py
Function: detectMarkers at line 69

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    69                                               @profile                                                                       
    70                                               def detectMarkers(self, image: cvt.MatLike):                                   
    71                                                   # Aruco3 detector detectMarkers                                            
    72       836    3550564.6   4247.1     99.2          corners, ids, rejected = self.detector.detectMarkers(image)                
    73                                                                                                                              
    74                                                   # Find the smallest marker size                                            
    75       836       3548.3      4.2      0.1          if len(corners) > 0:                                                       
    76                                                       # Determine the rectangles for each set of corners                     
    77       527      11691.7     22.2      0.3              rectangles = [cv2.minAreaRect(corners[i]) for i in range(len(corners))]
    78       527       2845.7      5.4      0.1              self.min_marker_size = min([w * h for _, (w, h), _ in rectangles])     
    79                                                                                                                              
    80                                                       # Update the minimum length being to be used for detection             
    81       527       1537.5      2.9      0.0              self.detector_params.minMarkerLengthRatioOriginalImg = (               
    82       527       2890.7      5.5      0.1                  (self.min_marker_size * 0.5) / max(image.shape[:2]) / 100.0        
    83                                                       )                                                                      
    84                                                                                                                              
    85       527       1883.4      3.6      0.1              self.detector.setDetectorParameters(self.detector_params)              
    86                                                   else:                                                                      
    87                                                       # If no markers are found, reset the min marker size                   
    88       309        569.8      1.8      0.0              self.min_marker_size = 0                                               
    89       309        921.7      3.0      0.0              self.detector_params.minMarkerLengthRatioOriginalImg = 0               
    90       309       1357.6      4.4      0.0              self.detector.setDetectorParameters(self.detector_params)              
    91                                                                                                                              
    92       836        495.5      0.6      0.0          return corners, ids, rejected                                              


Total time: 0 s
File: C:\Users\Sumedh\Documents\Robotics\ArucoMarkerTracker\.\src\Detector.py
Function: detectMarkers at line 130

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   130                                               @profile                                     
   131                                               def detectMarkers(self, image: cvt.MatLike): 
   132                                                   # AprilTag detector detectMarkers        
   133                                                   return self.detector.detectMarkers(image)


Total time: 6.51877 s
File: C:\Users\Sumedh\Documents\Robotics\ArucoMarkerTracker\.\src\Detector.py
Function: detectMarkers at line 146

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   146                                               @profile                                                                        
   147                                               def detectMarkers(self, image: cvt.MatLike):                                    
   148                                                   # Cropped detector detectMarkers                                            
   149       836      16505.7     19.7      0.3          cropped_image, top = crop_top_bottom(image, self.top_crop, self.bottom_crop)
   150       836    6469068.9   7738.1     99.2          corners, ids, rejected = self.detector.detectMarkers(cropped_image)         
   151                                                                                                                               
   152                                                   # Adjust the corners to the original image to account for cropping          
   153      1522       3060.7      2.0      0.0          for corner in corners:                                                      
   154       686      29521.7     43.0      0.5              corner += (0, top)                                                      
   155                                                                                                                               
   156       836        610.3      0.7      0.0          return corners, ids, rejected                                               


Total time: 1.3397 s
File: C:\Users\Sumedh\Documents\Robotics\ArucoMarkerTracker\.\src\Detector.py
Function: detectMarkers at line 170

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   170                                               @profile                                                                                                
   171                                               def detectMarkers(self, image):                                                                         
   172                                                   # ROI detector detectMarkers                                                                        
   173       836        514.1      0.6      0.0          corners, ids, rejected = None, None, None                                                           
   174                                                                                                                                                       
   175       836        424.3      0.5      0.0          if self.roi is not None:                                                                            
   176                                                       # If we have an ROI, crop the image to that region                                              
   177       686       4449.1      6.5      0.3              roi_image = crop_roi(image, self.roi)                                                           
   178                                                                                                                                                       
   179       686        250.5      0.4      0.0              if self.resize:                                                                                 
   180                                                           # Resize so we maintain a fixed image size when processing                                  
   181       686        592.4      0.9      0.0                  scale = self.resize_height / roi_image.shape[0]                                             
   182       686      20776.4     30.3      1.6                  roi_image = cv2.resize(roi_image, (0, 0), fx=scale, fy=scale)                               
   183                                                                                                                                                       
   184       686     171044.5    249.3     12.8              corners, ids, rejected = self.detector.detectMarkers(roi_image)                                 
   185                                                                                                                                                       
   186       686        501.4      0.7      0.0              roi_x, roi_y, _, _ = self.roi                                                                   
   187      1366        632.5      0.5      0.0              for corner in corners:                                                                          
   188                                                           # Adjust the corners to the original image to account for cropping and resizing             
   189       680        263.1      0.4      0.0                  if self.resize:                                                                             
   190       680       4534.9      6.7      0.3                      corner /= scale                                                                         
   191                                                                                                                                                       
   192       680       5645.3      8.3      0.4                  corner += (roi_x, roi_y)                                                                    
   193                                                                                                                                                       
   194       836        710.0      0.8      0.1          if corners is None or len(corners) == 0:                                                            
   195                                                       # Either we don't have an ROI or no markers were found in the ROI, so we process the whole image
   196       156    1099194.7   7046.1     82.0              corners, ids, rejected = self.detector.detectMarkers(image)                                     
   197                                                                                                                                                       
   198       836       1085.5      1.3      0.1          if len(corners) > 0:                                                                                
   199       687      28371.7     41.3      2.1              self.roi = update_roi(corners)                                                                  
   200                                                   else:                                                                                               
   201       149        314.5      2.1      0.0              self.roi = None                                                                                 
   202                                                                                                                                                       
   203       836        397.8      0.5      0.0          return corners, ids, rejected                                                                       


Total time: 0.87885 s
File: C:\Users\Sumedh\Documents\Robotics\ArucoMarkerTracker\.\src\Detector.py
Function: detectMarkers at line 221

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   221                                               @profile                                                         
   222                                               def detectMarkers(self, image):                                  
   223                                                   # Color detector detectMarkers                               
   224       836     878280.8   1050.6     99.9          success, top, left, cropped, _ = apply_color_threshold(image)
   225       836        295.2      0.4      0.0          if not success:                                              
   226       836        274.0      0.3      0.0              return None, None, None                                  
   227                                                                                                                
   228                                                   corners, ids, rejected = self.detector.detectMarkers(cropped)
   229                                                   for corner in corners:                                       
   230                                                       corner += (top, left)                                    
   231                                                                                                                
   232                                                   return corners, ids, rejected                                


Total time: 0.0075755 s
File: C:\Users\Sumedh\Documents\Robotics\ArucoMarkerTracker\.\src\Util.py
Function: crop_top_bottom at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile                                                                                     
     8                                           def crop_top_bottom(                                                                         
     9                                               image: cvt.MatLike, top: int, bottom: int                                                
    10                                           ) -> Tuple[cvt.MatLike, int]:                                                                
    11                                               """                                                                                      
    12                                               Crop the top and bottom of the image.                                                    
    13                                                                                                                                        
    14                                               :param image: Input image.                                                               
    15                                               :param top: Number of pixels to remove from the top.                                     
    16                                               :param bottom: Number of pixels to remove from the bottom.                               
    17                                               :return: Cropped image and the top crop value.                                           
    18                                               """                                                                                      
    19       836        803.7      1.0     10.6      if top < 0 or bottom < 0:                                                                
    20                                                   raise ValueError("Top and bottom crop values must be non-negative")                  
    21                                                                                                                                        
    22       836       1964.8      2.4     25.9      height = image.shape[0]                                                                  
    23                                                                                                                                        
    24       836        674.2      0.8      8.9      if top + bottom >= height:                                                               
    25                                                   raise ValueError("Cropping values are too large. The resulting image would be empty")
    26                                                                                                                                        
    27       836       4132.8      4.9     54.6      return image[top : height - bottom, :], top                                              


Total time: 0.0014325 s
File: C:\Users\Sumedh\Documents\Robotics\ArucoMarkerTracker\.\src\Util.py
Function: crop_roi at line 29

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    29                                           @profile                                                       
    30                                           def crop_roi(image: cvt.MatLike, roi: cvt.Rect) -> cvt.MatLike:
    31                                               """                                                        
    32                                               Crop the image to the region of interest.                  
    33                                                                                                          
    34                                               :param image: Input image.                                 
    35                                               :param roi: Region of interest.                            
    36                                               :return: Cropped image.                                    
    37                                               """                                                        
    38       686        278.2      0.4     19.4      x, y, width, height = roi                                  
    39       686       1154.3      1.7     80.6      return image[y : y + height, x : x + width]                


Total time: 0.0215084 s
File: C:\Users\Sumedh\Documents\Robotics\ArucoMarkerTracker\.\src\Util.py
Function: update_roi at line 41

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    41                                           @profile                                                                      
    42                                           def update_roi(                                                               
    43                                               corners, horizontal_padding: int = 100, vertical_padding: int = 50        
    44                                           ) -> Tuple[int, int, int, int]:                                               
    45                                               """                                                                       
    46                                               Updates the region of interest (ROI) based on the largest detected marker.
    47                                               The ROI is expanded by the specified padding.                             
    48                                                                                                                         
    49                                               :param corners: List of marker corner points.                             
    50                                               :param horizontal_padding: Horizontal padding in pixels.                  
    51                                               :param vertical_padding: Vertical padding in pixels.                      
    52                                               :return: Updated ROI as (x, y, width, height).                            
    53                                               """                                                                       
    54       687        430.4      0.6      2.0      if len(corners) == 0:                                                     
    55                                                   raise ValueError("No corners provided to update the ROI.")            
    56                                                                                                                         
    57                                               # Determine the rectangles for each set of corners                        
    58       687       5135.4      7.5     23.9      rectangles = [cv2.minAreaRect(np.array(marker)) for marker in corners]    
    59                                                                                                                         
    60                                               # Find the largest rectangle based on its area                            
    61       687      11460.7     16.7     53.3      largest_index = np.argmax([w * h for _, (w, h), _ in rectangles])         
    62       687        414.2      0.6      1.9      largest_marker_corners = corners[largest_index]                           
    63                                                                                                                         
    64                                               # Get the dimensions of the largest rectangle and expand it by the padding
    65       687       1971.5      2.9      9.2      x, y, w, h = cv2.boundingRect(np.array(largest_marker_corners))           
    66                                                                                                                         
    67       687        237.5      0.3      1.1      roi = (                                                                   
    68       687        632.6      0.9      2.9          max(0, x - horizontal_padding),                                       
    69       687        391.7      0.6      1.8          max(0, y - vertical_padding),                                         
    70       687        366.1      0.5      1.7          w + 2 * horizontal_padding,                                           
    71       687        259.7      0.4      1.2          h + 2 * vertical_padding,                                             
    72                                               )                                                                         
    73                                                                                                                         
    74       687        208.6      0.3      1.0      return roi                                                                


Total time: 0.86509 s
File: C:\Users\Sumedh\Documents\Robotics\ArucoMarkerTracker\.\src\Util.py
Function: apply_color_threshold at line 76

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    76                                           @profile                                                                           
    77                                           def apply_color_threshold(                                                         
    78                                               image: cvt.MatLike,                                                            
    79                                           ) -> Tuple[bool, int, int, cvt.MatLike, cvt.MatLike]:                              
    80                                               """                                                                            
    81                                               Applies a color threshold to an image using the LAB color space.               
    82                                                                                                                              
    83                                               :param image: Input image.                                                     
    84                                               :return: A tuple containing:                                                   
    85                                                   - A boolean indicating whether red or blue color was detected.             
    86                                                   - The top-left x and y coordinates of the detected region.                 
    87                                                   - The cropped image (or None if no color detected).                        
    88                                                   - The generated mask.                                                      
    89                                               """                                                                            
    90                                               # LAB color space bounds for red and blue colors                               
    91       836        309.4      0.4      0.0      RED_BOUNDS = (                                                                 
    92       836       3557.2      4.3      0.4          np.array([130, 200, 190], dtype=np.uint8),                                 
    93       836       1123.6      1.3      0.1          np.array([140, 210, 200], dtype=np.uint8),                                 
    94                                               )                                                                              
    95       836        267.4      0.3      0.0      BLUE_BOUNDS = (                                                                
    96       836        967.1      1.2      0.1          np.array([75, 200, 15], dtype=np.uint8),                                   
    97       836        935.7      1.1      0.1          np.array([85, 210, 30], dtype=np.uint8),                                   
    98                                               )                                                                              
    99                                                                                                                              
   100       836        254.2      0.3      0.0      DOWNSCALING_FACTOR = 4                                                         
   101       836        251.0      0.3      0.0      PADDING = 50                                                                   
   102                                                                                                                              
   103                                               # Downscale the image and convert to LAB color space                           
   104       836       1525.1      1.8      0.2      downscaled_image = image[::DOWNSCALING_FACTOR, ::DOWNSCALING_FACTOR, :]        
   105       836     709836.9    849.1     82.1      lab_image = cv2.cvtColor(downscaled_image, cv2.COLOR_BGR2LAB)                  
   106                                                                                                                              
   107                                               # Generate masks for red and blue colors in the image                          
   108       836      51741.4     61.9      6.0      red_mask = cv2.inRange(lab_image, *RED_BOUNDS)                                 
   109       836      48362.0     57.8      5.6      blue_mask = cv2.inRange(lab_image, *BLUE_BOUNDS)                               
   110       836      35916.0     43.0      4.2      mask = red_mask | blue_mask                                                    
   111                                                                                                                              
   112                                               # If no colors are detected, return early                                      
   113       836       9660.6     11.6      1.1      if np.count_nonzero(mask) == 0:                                                
   114       836        382.0      0.5      0.0          return False, 0, 0, None, mask                                             
   115                                                                                                                              
   116                                               def get_bounding_indices(                                                      
   117                                                   arr: np.ndarray, scale: int, max_value: int                                
   118                                               ) -> Tuple[int, int]:                                                          
   119                                                   """                                                                        
   120                                                   Computes the minimum and maximum indices of the bounding box in the mask,  
   121                                                   and scales them back up to original image size.                            
   122                                                   """                                                                        
   123                                                   lower_bound = np.argmax(arr) * scale                                       
   124                                                   upper_bound = (len(arr) - np.argmax(arr[::-1])) * scale                    
   125                                                                                                                              
   126                                                   return max(lower_bound - PADDING, 0), min(upper_bound + PADDING, max_value)
   127                                                                                                                              
   128                                               # Get the bounding box indices for the mask                                    
   129                                               min_col, max_col = get_bounding_indices(                                       
   130                                                   np.any(mask, axis=0), DOWNSCALING_FACTOR, image.shape[1]                   
   131                                               )                                                                              
   132                                               min_row, max_row = get_bounding_indices(                                       
   133                                                   np.any(mask, axis=1), DOWNSCALING_FACTOR, image.shape[0]                   
   134                                               )                                                                              
   135                                                                                                                              
   136                                               # Crop the image to the detected region                                        
   137                                               cropped_image = image[min_row:max_row, min_col:max_col]                        
   138                                                                                                                              
   139                                               return True, min_row, min_col, cropped_image, mask                             


